################################# Variables #################################

############### GCP VM name ###############
VMName='docker'

############### GCP VM zone ###############
VMZone='us-central1-b'

############### GCP Bucket  ###############
bucket='cdp-realtime'